<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FF008080"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/welcome_text_name"
            android:text="Welcome!"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            />
        <View
            android:layout_below="@+id/welcome_text_name"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

</RelativeLayout>