<?xml version="1.0" encoding="utf-8"?>

<com.rengwuxian.materialedittext.MaterialEditText
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:hint="Enter Name"
    android:inputType="text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:met_textColor="#AFAFAF"
    app:met_baseColor="@color/white"
    app:met_primaryColor="@color/white"
    app:met_iconLeft="@drawable/user_icon"
    app:met_iconPadding="3dp"
    />